<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/text"
        android:layout_width="380dp"
        android:layout_height="520dp"
        android:layout_weight="1"
        android:layout_x="0dp"
        android:layout_y="180dp"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="-3dp"
        android:inputType="text"
        android:text="192.168.56.101" />

    <EditText
        android:id="@+id/login"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="60dp"
        android:inputType="text"
        android:text="pi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_x="204dp"
        android:layout_y="60dp"
        android:inputType="text"
        android:text="zxczxc"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="110dp"
        android:text="Connect" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="110dp"
        android:text="Disconnect" />




</AbsoluteLayout>